.forgotPassword {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
  font-weight: 600;
  font-size: 0.9em;
}

.registerSmallDevices {
  display: none;
  margin-top: 50px;
}

@media (max-width: 1366px) {
  .registerSmallDevices {
    display: flex;
    justify-content: center;
  }
}
