.menu-burger {
  position: relative;

  .menu-options {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    top: 40px;
    left: -170px;
    width: 180px;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.25);
    transition: all 500ms;
    z-index: 30;

    ul {
      display: block;
      width: 100%;
      text-align: center;
      list-style-type: none;
      padding: 0;
      margin: 0;
      color: var(--user-color);
      font-weight: 600;
    }

    li {
      border-bottom: 1px solid var(--user-color);
      padding: 12px;
      transition: all 500ms;
      cursor: pointer;
    }

    li:hover {
      background-color: rgba(0, 0, 0, 0.05);
    }

    li:nth-last-child(1) {
      border-bottom: 0px;
    }

    .selectThemes {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 5px;
      gap: 5px;

      div {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 1px solid var(--text-color);
        transition: all 200ms;
      }
    }
  }

  .menu-options::after {
    position: absolute;
    content: '';
    top: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: -1;
    opacity: 0.85;
  }
}

.menu-enter-active,
.menu-leave-active {
  transition: opacity 0.5s ease;
  transform: translateY(-30px);
}

.menu-enter-from,
.menu-leave-to {
  opacity: 0;
}

.icon-enter-active,
.icon-leave-active {
  transition: opacity 0.5s ease;
  transform: translateY(-30px);
}

.icon-enter-from,
.icon-leave-to {
  opacity: 0;
}
