@import 'cropperjs/dist/cropper.css';

.rectangular {
  button {
    border-radius: 10px !important;
    transform: scale(0.9);
  }

  button:active {
    transform: scale(0.9) !important;
  }
}

.img-upload {
  width: 100%;

  img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    z-index: -10;
  }
}

.upload {
  height: 60px;
}
