.btn {
  display: inline-flex;
  position: relative;

  button {
    padding: 12px 30px;
    border-radius: 30px;
    font-size: 0.9rem;
    font-family: 'montserrat-medium', Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    color: white;
    background-color: var(--primary-color);
    border: solid 1px var(--primary-color);
    transition: all 500ms;
    cursor: pointer;
  }

  button:hover {
    background-color: transparent;
    color: var(--primary-color);
  }

  button:hover:before {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    background-color: rgba(0, 0, 0, 0.05);
  }
}

.btn-outlined {
  button {
    background-color: transparent !important;
    color: var(--primary-color);
  }

  button:hover {
    background-color: var(--primary-color) !important;
    color: white;
  }

  button:hover:before {
    background-color: transparent;
  }
}
