.__inputBox {
  position: relative;
  display: block;

  span {
    font-family: 'montserrat-medium', Arial, Helvetica, sans-serif;
    position: absolute;
    top: 40px;
    text-transform: uppercase;
    pointer-events: none;
    transition: 0.5s;
  }

  input {
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    box-shadow: none;
    font-size: 1em;
    letter-spacing: 0.1em;
    color: var(--text-color);
    margin: 40px 0px;
  }

  input:focus ~ span,
  input:valid ~ span {
    color: var(--primary-color);
    transform: translateY(-25px);
  }

  input:focus ~ hr {
    border-color: var(--primary-color);
  }

  hr {
    position: absolute;
    top: 70px;
    width: 100%;
    height: 0px;
    margin: 0;
    background: linear-gradient(90deg, var(--primary-color), var(--text-color));
    border-color: var(--text-color);
    border-style: solid;
    border-width: 1px;
  }
}
