.maxWidth {
  width: 90%;
  max-width: 1200px;
}

section {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-image: url('../src/assets/images/Background.png');
  background-size: cover;

  .wrapper-content {
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    z-index: 30;
    background-color: rgba(255, 255, 255, 0.85);

    .contacts {
      position: relative;
      width: 65%;
      height: 100vh;
      overflow-y: auto;

      .contacts-content-header {
        height: 15vh;
        display: flex;
        justify-content: center;

        .logo {
          background-image: url('../../assets/images/Logo.png');
          background-repeat: no-repeat;
          background-size: contain;
          width: 350px;
          height: 120px;
        }
      }

      .contacts-content-table {
        display: flex;
        justify-content: center;
        max-height: 85vh;
      }

      .contacts-msg {
        position: absolute;
        display: flex;
        bottom: 0px;
        right: 0px;
        color: white;
        background-color: var(--user-color);
        padding: 20px;
        font-size: 1.6rem;
      }
    }

    .contacts::-webkit-scrollbar {
      width: 1.2rem;
    }

    .contacts::-webkit-scrollbar-track {
      background-color: transparent;
    }

    .contacts::-webkit-scrollbar-thumb {
      background-color: var(--user-color);
      border-radius: 20px;
      border: 6px solid transparent;
      background-clip: content-box;
      transition: all 500ms;
    }

    .container-photo {
      position: relative;
      width: 35%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: var(--image);
      background-repeat: no-repeat;
      background-size: cover;
      box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.3);

      .background-color {
        position: absolute;
        top: 0px;
        width: 100%;
        height: 100%;
        background-color: var(--user-color);
        opacity: 0.2;
        z-index: 30;
      }

      .photo {
        position: relative;
        width: 88%;
        height: 88%;
        background-image: var(--image);
        background-repeat: no-repeat;
        background-size: cover;
      }

      .photo::after {
        content: '';
        position: absolute;
        background-color: rgba(255, 255, 255, 0.4);
        left: 4%;
        top: 25px;
        width: 85%;
        height: 90%;
        border: solid 15px;
        border-color: white;
        opacity: 0.3;
      }
    }

    .container-photo::before {
      content: '';
      position: absolute;
      top: 0px;
      width: 100%;
      height: 100%;
      background-color: var(--user-color);
      opacity: 0.2;
    }
  }

  .smallDevicesHeader {
    display: none;
  }
  .smallDevicesContent {
    display: none;
  }
}

.navTableStyle {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 40px;
  gap: 10px;

  h1 {
    color: var(--user-color);
  }

  div {
    display: flex;
    gap: 5px;
  }
}

@media (max-width: 800px) {
  .navTableStyle {
    display: block;

    h1 {
      margin-bottom: 40px;
    }

    div {
      display: flex;
      justify-content: center;
      gap: 5px;
      // width: 100%;
    }
  }
}

@media (max-width: 1366px) {
  section {
    background-image: none;

    .wrapper-content {
      .container-photo {
        position: absolute;
        top: 60px;
        width: 100%;
        height: calc(35vh - 30px);
        .photo {
          background-position-y: 20%;
        }

        .photo::after {
          content: '';
          // right: 0%;
          top: 0px;
          left: 1px;
          width: calc(100% - 29px);
        }
      }

      .contacts {
        display: none;
      }
    }

    //Small Devices
    .smallDevicesHeader {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 60px;
      z-index: 2;
      background-color: var(--user-color);
      color: white;
    }

    .smallDevicesContent {
      display: block !important;
      width: 100%;
      margin-top: calc(35vh + 40px);
      position: relative;
    }

    .smallDevicesContent::after {
      content: '';
      position: absolute;
      display: flex;
      top: 0;
      width: 100%;
      height: 100%;
      background-image: url('../src/assets/images/Background.png');
      background-size: cover;
      background-repeat: no-repeat;
      z-index: -23;
      opacity: 0.3;
    }
  }
}
