.headerDialog {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;

  h1 {
    position: relative;
    color: var(--user-color);

    span {
      position: absolute;
      top: 3px;
      left: -50px;
    }
  }
}

.contentDialog {
  width: 80%;
  min-width: 300px;
}

.footerDialog {
  display: flex;
  justify-content: center;
  gap: 5px;
  margin-top: 30px;
  margin-bottom: 20px;
}
