.wrapperLogin {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  height: var(--login-height);
  opacity: 1;
  transition: all 300ms;
}

.changeBackground {
  background-image: url('../../assets/images/Background2.png') !important;
}

.changeBackgroundMobileRed {
  background-image: url('../../assets/images/Background2.png') !important;
}

.leftSide {
  position: absolute;
  left: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  min-height: var(--login-height);
  background-color: rgba(255, 255, 255, 0.85);
  box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.35);
  transform: translateX(0px);
  transition: transform 500ms;
  z-index: 10;

  .content {
    display: block;
    width: 55%;

    h1 {
      font-size: 3rem;
      color: var(--primary-color);
    }
  }
}

.rightSide {
  display: flex;
  position: absolute;
  right: 0px;
  width: 50%;
  min-height: var(--login-height);
  transform: translateX(0px);
  transition: transform 500ms;

  .rightSide-1 {
    cursor: pointer;
    user-select: none;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    color: white;
    width: 365px;
    height: 105px;
    background-color: var(--primary-color);
    bottom: 0px;
    left: 0px;
    transform: translateX(0px);
    transition: transform 500ms;
  }

  .rightSide-2 {
    position: absolute;
    right: 0px;
    width: 251px;
    height: 93px;
    background-image: url('../../assets/images/Logo.png');
    background-size: contain;
    background-repeat: no-repeat;
    transform: translateX(0px);
    transition: transform 500ms;
    animation: fadeIn 0.5s;
  }
}

.changeLogo {
  background-image: url('../../assets/images/Logo2.png') !important;
}

.smallDevices {
  display: none;
  font-weight: 600;
  font-size: 1.1rem;
}

@media (max-width: 1368px) {
  body {
    background-position-y: 30%;
    background-size: auto;
  }

  .wrapperLogin {
    height: 100vh;
  }

  .leftSide {
    width: 100%;
    top: 0px;
    left: 0px;
    right: 0px;
    transform: translateX(0px) !important;

    .content {
      width: 80%;
      max-width: 600px;
      padding-bottom: 30px;

      h1 {
        font-size: 2rem;
      }
    }
  }

  .rightSide {
    display: none;
  }

  // Alterações p/ dispositivos com tela pequena

  .smallDevices {
    display: flex;
    animation: fadeIn 1.5s;
    height: 180px;
    align-items: end;
    justify-content: start;
    background-image: url('../../assets/images/Logo.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position-y: 50%;
    background-position-x: 50%;
  }
}
