:root {
  --primary-color: rgba(51, 41, 161, 1);
  --text-color: rgba(65, 65, 65, 1);
  --login-height: 100vh;
  --image: url('https://images.squarespace-cdn.com/content/v1/5641daf3e4b0d582d7527959/1662299442678-UBT538NXJ9FF0XLNADHF/Tijana+Fashion+Berlin-1.JPG');
  // --image: url('../src/assets/images/default-img.jpg');
}

@font-face {
  font-family: 'montserrat-medium';
  src: url('../src/assets/fonts/Montserrat-Medium.ttf');
}

@font-face {
  font-family: 'montserrat-bold';
  src: url('../src/assets/fonts/Montserrat-ExtraBold.ttf');
}

@font-face {
  font-family: 'quicksand';
  src: url('../src/assets/fonts/Quicksand-Medium.ttf');
}

body,
h1,
h2,
h3 {
  padding: 0px;
  margin: 0px;
}

body {
  background-color: transparent;
  // background-position-y: 50px;
  background-size: cover;
  z-index: -40;
}

.addBackground {
  background-image: url('../src/assets/images/Background.png');
}

body,
input {
  color: var(--text-color);
  font-size: 1.2rem;
  font-family: 'quicksand', Arial, Helvetica, sans-serif;
}

h1,
h2,
h3 {
  font-family: 'montserrat-bold', Arial, Helvetica, sans-serif;
}

a {
  cursor: pointer;
  transition: all 500ms;
  color: var(--text-color);
}

a:hover {
  color: var(--primary-color);
}

a:active {
  transform: translateY(4px);
}

.alignRight {
  text-align: end;
}

.verticalTop {
  margin-top: 30px;
}

// Efeitos
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

// Transição rota

.v-enter-active {
  transition: opacity 0.25s ease-in;
}

.v-leave-active {
  transition: opacity 0.25s ease-out;
}

.v-enter-from,
.v-leave-to {
  opacity: 0;
}
