.wrapperLogin {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-image: url('../src/assets/images/Background.png');
  opacity: 0.9;
  background-position-x: 50%;
  background-position-y: 50%;
  background-repeat: repeat-y;
  background-size: cover;
}

.leftSide {
  position: absolute;
  left: 0px;
  right: none;
  width: 50%;
  height: 100vh;
  background-color: white;
  opacity: 0.9;
  box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.35);
}

.rightSide {
  display: flex;
  position: absolute;
  left: none;
  right: 0px;
  width: 50%;
  height: 100vh;

  .rightSide-1 {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    color: white;
    width: 365px;
    height: 105px;
    background-color: var(--primary-color);
    bottom: 0px;
    left: 0px;
  }

  .rightSide-2 {
    position: absolute;
    right: 0px;
    width: 251px;
    height: 93px;
    background-image: url('../../assets/images/Logo.png');
    background-size: contain;
    background-repeat: no-repeat;
  }
}

@media (max-width: 1368px) {
  .leftSide {
    width: 100%;
  }

  .rightSide {
    display: none;
  }
}
