.backgroundDialog {
  visibility: hidden;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: rgba(255, 255, 255, 0.8);
  transition: all 2500ms;
}

.dialogCard {
  position: relative;
  background-color: white;
  max-width: 80%;
  max-height: 80vh;
  min-height: 50px;
  margin: 0px 20px;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.25);
  word-wrap: break-word; /* All browsers since IE 5.5+ */
  overflow-wrap: break-word; /* Renamed property in CSS3 draft spec */

  .closeDialog {
    position: absolute;
    top: 20px;
    right: 20px;
  }
}

//Estrutura do dialog

.headerDialog {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;

  h1 {
    position: relative;
    color: var(--user-color);

    span {
      position: absolute;
      top: 3px;
      left: -50px;
    }
  }
}

.contentDialog {
  width: 80%;
  min-width: 300px;
}

.contentAlertDialog {
  margin-top: 20px;
  text-align: center;
  word-break: break-all;
  font-size: 1.1rem;
  width: 95%;
  min-width: 300px;

  ul {
    list-style: none;

    li {
      padding-bottom: 5px;
    }
  }
}

.footerDialog {
  display: flex;
  justify-content: center;
  gap: 5px;
  margin-top: 30px;
  margin-bottom: 20px;
}
